E-CommerceClient/Views/MainWindow.xaml

<Window x:Class="E_CommerceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_CommerceClient"
        mc:Ignorable="d"
        x:Name="w"
        Icon="\Assets\client.png"
        Title="Client" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="MyFontFamily">/FontFamilies/#Righteous Regular</FontFamily>

        <Style TargetType="{x:Type TextBlock}" x:Key="TBSTYLE">
            <Setter Property="FontFamily" Value="{StaticResource MyFontFamily}"></Setter>
            <Setter Property="FontFamily" Value="19"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Foreground" Value="SpringGreen"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Products (Click to buy)"
                           FontSize="30"
                           Padding="0,8"    
                           FontFamily="{StaticResource MyFontFamily}"
                           FontWeight="Bold"
                           Foreground="SpringGreen"
                           TextAlignment="Center">
                </TextBlock>

                <Border BorderBrush="SpringGreen"
                        BorderThickness="2">
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Products}"
                      SelectionChanged="ListView_SelectionChanged"  
                      BorderThickness="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="2"
                                Width="{Binding ElementName=w, Path=ActualWidth}">
                            <Grid>
                                <Border BorderThickness="0">
                                    <StackPanel>
                                        <TextBlock TextAlignment="Left"
                                                   Height="30"
                                                   Style="{StaticResource TBSTYLE}"
                                                   Text="{Binding ProductName}">
                                        </TextBlock>
                                        <TextBlock TextAlignment="Left"
                                                   Height="30"
                                                   Text="{Binding UnitPrice}"
                                                   Style="{StaticResource TBSTYLE}">
                                        </TextBlock>   
                                        <TextBlock TextAlignment="Left"
                                                   Height="30"  
                                                   Style="{StaticResource TBSTYLE}"
                                                   Text="{Binding UnitsInStock}">
                                        </TextBlock>
                                        <TextBlock TextAlignment="Left"
                                                   Height="30"
                                                   Style="{StaticResource TBSTYLE}"
                                                   Text="{Binding Category}">
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
